  body {
      font-family: 'Mv Boli', 'Segoe Print', 'Modern', 'Yu Mincho Light', 'YuMincho', 'Yu Mincho', '游明朝体', 'メイリオ', Meiryo, sans-serif;

      background-color: white;
      color: gray;
  }

  /* default setting */
  * {
      margin: 0px;
      padding: 0px;
      border: 0px solid gray;
  } 

  #container {
      /* width: 100%;
      height: 100%; */
      margin: 10px;
      padding: 10px;
      /* border: 1px solid blue;
      border-top: 2px solid #e58c8c;
      border-right: 2px solid black;
      border-bottom: 2px solid black;
      border-left: 2px solid #e58c8c; */
      border-radius: 3px;
      
      background-color: rgba(88, 164, 219, 1);
      color: black;

      /* background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0.3) 70%, rgba(210, 210, 190, 1) 100%), url("../pics/cover/lether.jpg"); */
      background: url("../pics/ege.jpg");
      background-size: cover;
  }

  #containerTitle {
     /* margin-top: 20px; */
      display: grid;
      grid-template-rows: 60px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: "logo title SubTitle";
  }

  #logo {
      grid-area: logo;
      margin-top: 0px;
      margin-left: 0px;
      padding-top: 0px;
      padding-left: 20px;
  }

  #title {
      grid-area: title;

      font-weight: bold;
      font-size: 1.5rem;
      /* text-align: center; */
      display: flex;
      align-items: center;
      justify-content: center;
  }

  #SubTitle {
      grid-area: SubTitle;

      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
  }



  /* navi start */
  #naviBar {
      margin-top: 0px;
      display: grid;
      grid-template-rows: 40px;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "dummy navi";
  }

  #dummy {
      grid-area: dummy;
  }

  #navi {
      grid-area: navi;
      color: bisque;
  }

  ul {
      list-style: none;
      font-size: 1rem;
  }

  .menu {
      position: relative;
      width: 100%;
      height: 30px;
      max-width: 800px;
      /* margin: 0 auto; */
   /*   padding-left: 30px; */
      text-align: center;
  }

  .menu > li {
      float: left;
      width: 24%;
      /* グローバルナビ4つの場合 */
      height: 40px;
      line-height: 30px;
      /* color: rgb(200, 100, 100);
    background: rgb(29, 33, 19); */
  }

  .menu > li a {
      display: block;
      color: #000;
      /*字の色*/
  }

  .menu > li a:hover {
      color: gray;
      /* ホバーしたときの色*/
  }

  ul.menu__second-level {
      visibility: hidden;
      opacity: 0;
      z-index: 1;
  }

  .menu > li:hover {
      /*background: #072A24; */
      /*ホバーしたときに色なし*/
      -webkit-transition: all 0.5s;
      transition: all 0.5s;
  }

  .menu__second-level li {
      /* border-top: 1px solid #f11; */
  }

  .menu__second-level li a:hover {
      /* background: #111; */
  }

  /* floatクリア */

  .menu:before,
  .menu:after {
      content: " ";
      display: table;
  }

  .menu:after {
      clear: both;
  }

  .menu {
      *zoom: 1;
  }

  .menu > li.menu__single {
      position: relative;
  }

  li.menu__single ul.menu__second-level {
      position: absolute;
      top: 40px;
      width: 100%;
      /* background: #072A24; */
      /* -webkit-transition: all .2s ease;
  transition: all .2s ease; */
  }

  li.menu__single:hover ul.menu__second-level {
      top: 1rem;
      padding: 1rem;
      visibility: visible;
      opacity: 1;
  }

  /* navi end */

  #contents {
      padding-top: 0px;
      padding-left: 20px;
      padding-right: 20px;
      
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas:
          "content1 content1 content1"
          "contentImage content2 content2"
          "content3 content3 content3";
  }

  #content1 {
      grid-area: content1;
  }

  #contentImage {
      grid-area: contentImage;
  }

  #content2 {
      grid-area: content2;
  }

  #content3 {
      grid-area: content3;
  }

  #footer {
      display: grid;
      grid-template-rows: 30px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: "footer0 footer1 footer2"
  }

  #footer0 {
      grid-area: footer0;
      
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
  }

  #footer1 {
      grid-area: footer1;
      
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
  }

  #footer2 {
      grid-area: footer2;
      
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
  }
